<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<link rel="stylesheet" type="text/css" href="buy.css">
</head>
<body>
	<div class="header">
		<h1>PAYMENT INFORMATION</h1>
	</div>

	<form action="buythanks.html">
		
		<div class="form">
			
			<div class="address">
				<input type="text" name="" required autocomplete="on" maxlength="45" placeholder="Street Address"/>
      			<input type="text" name="" required autocomplete="on" maxlength="20" placeholder="City"/>
      			<input type="text" name="" required autocomplete="on" pattern="[0-9]*" maxlength="6" placeholder="ZIP code"/>
      			<input type="email" name="" required autocomplete="on" maxlength="40" placeholder="Email"/>
			</div>

			<div class="personal_info">
				<input type="text" name="" placeholder="First Name"/>
          		<input type="text" name="" placeholder="Surname"/>
		  		<input type="number" name="" placeholder="Contact Number"/>
			</div>

			<div class="card">
          		<input type="text" name="" placeholder="Card Number"/>
          		<input type="text" name="" placeholder="MM / YY"/>
          		<input type="text" name="" maxlength="3" placeholder="CCV"/>
			</div>

			<div class="submit">
          		<input type="submit" value="Submit"/>
			</div>

		</div>

	</form>
</body>
</html>