<HTML>
<head>
    <title> Thank You </title>
	<link href="buythanks.css" type="text/css" rel="stylesheet" />
	<body>
	<div class="hope">
	<h1> Thanks For Buying Our Products. <br> <marquee WIDTH=450  BEHAVIOR=ALTERNATE> We Hope To See You Again!!  </marquee> </br> </h1>
	</body>
	<h2>Click Here To Shop More! </h2>
	<a href="index.html" class="button">Shop More</a>
	
	<h3> Click Here To Return Back </h3>
	<a href="main.html" class="button">Return Back</a>
	</div>
	
	</head>
	</HTML>
