<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery\jquery.js"></script>
	<script type="text/javascript">
		$(window).on('scroll',function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}
			else
			{
				$('nav').removeClass('black');
			}
		});

		$(document).ready(function() {
			$('li a').bind('click', function(e) {
				e.preventDefault(); // prevent hard jump, the default behavior

				var target = $(this).attr("href"); // Set the target as variable

				// perform animated scrolling by getting top-position of target-element and set it as scroll target
				$('html, body').stop().animate({
						scrollTop: $(target).offset().top
				}, 1500, function() {
						location.hash = target; //attach the hash (#jumptarget) to the pageurl
				});

				return false;
			});
		});

		$(window).scroll(function() {
			var scrollDistance = $(window).scrollTop();
	
			// Assign active class to nav links while scolling
			$('.content').each(function(i) {
				if ($(this).position().top <= scrollDistance) {
						$('.navigation a.active').removeClass('active');
						$('.navigation a').eq(i).addClass('active');
				}
			});
		}).scroll();
	</script>
</head>
<body>

	<nav class="navigation">
		<div class="logo">
			<img src="logo.png">
		</div>
		<ul>
			<li><a href="#1" class="active">Home</a></li>
			<li><a href="#2">T-Shirts</a></li>
			<li><a href="#3">Track Pants</a></li>
			<li><a href="#4">About</a></li>
		</ul>
	</nav>

	<section class="content intro" id="1">
		<div>
			<h1>Welcome</h1>
			<h1>To</h1>
			<h1>Shiv Shakti Garments</h1>
		</div>
	</section>

	<section class="content" id="2">
		<h2>T-Shirts</h2>
		<a href="tshirt.html">View More-></a>
	</section>

	<a href="tshirt1.html"><input type="image" src="images/tshirt1.jpg" alt="Submit" title="Click For More Details"></a>
    <a href="tshirt2.html"><input type="image" src="images/tshirt2.jpg" alt="Submit" title="Click For More Details"></a>
    <a href="tshirt3.html"><input type="image" src="images/tshirt3.jpg" alt="Submit" title="Click For More Details"></a>

    <section class="content" id="3">
		<h2>Track-Pants</h2>
		<a href="trackpant.html">View More-></a>
	</section>

	<a href="trackpant1.html"><input type="image" src="images/trackpant1.jpg" alt="Submit" title="Click For More Details"></a>
	<a href="trackpant2.html"><input type="image" src="images/trackpant2.jpg" alt="Submit" title="Click For More Details"></a>
	<a href="trackpant3.html"><input type="image" src="images/trackpant3.jpg" alt="Submit" title="Click For More Details"></a>

	<section class="content" id="4">
		<h2>About</h2>
	</section>

	<section class="about">
	<div class="date">
		<script language="JavaScript">
			var now = new Date();

			var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

			var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

			var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

			function fourdigits(number)	{
				return (number < 1000) ? number + 1900 : number;
			}
			today =  days[now.getDay()] + ", " + months[now.getMonth()] + " " + date + ", " + (fourdigits(now.getYear())) ;

			document.write(today);
		</script> 
	</div>

	<h1> Shiv Shakti Garments is a renowned Online Store, Launched in 2019,October 24.  </h1>
	<h1> Our founders believe that the internet can break economic barriers and change the way business is done. Therefore, we want to bring e-commerce into the people's lives. </h1> 
	<h1> T-shirts and Trackpants for Mens can be purchased here with reasonable price! </h1>
	<h1> Register Now to stay connected with us for Weekly Offers and Discounts! </h1>

	</section>

	<div class="goback">
		<a href="main.html">Go Back to Registration Page.</a>
	</div>
</body>
</html>