<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>REGISTER</h2>
				<p>New User?</p>
				<a href="registerform.html">Register Here</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>LOGIN</h2>
				<p>Already Register?</p>
				<a href="loginform.html">Login Here</a>
			</div>
		</div>
	</div>
</body>
</html>