<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="registerform.css">

<script type="text/javascript">

	function validate()
	{
		var fname = document.getElementById("fname").value;
		var lname = document.getElementById("lname").value;
		var email = document.getElementById("email").value;
		var phone = document.getElementById("phno").value;
		var uname = document.getElementById("user").value;
		var pass = document.getElementById("pass").value;
	
		var fnamex = /^[a-zA-Z]{3,20}$/;
		var lnamex = /^[a-zA-Z]{3,20}$/;
		var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9]{2,8}).([a-zA-Z]{2,5})(.[a-zA-Z]{2,5})?$/;
		var phonex = /^[6-9][0-9]{9}$/;


		if(!(fnamex.test(fname)))
		{
			alert("Enter valid First Name");
			return false;
		}
		else if(!(lnamex.test(lname)))
		{
			alert("Enter valid Last Name");
			return false;
		}
		else if(!(regx.test(email)))
		{
			alert("Enter valid E-mail address");
			return false;
		}
		else if(!(phonex.test(phone)))
		{
			alert("Enter valid Phone No.");
			return false;
		}
		else if(uname.trim() == "")
		{
			alert("Username cannot be empty");
			return false;
		}
		else if(uname.trim().length <= 2)
		{
			alert("Username cannot be less than 2 characters");
			return false;
		}
		else if(pass.trim() = "")
		{
			alert("Password cannot be empty");
			return false;
		}
		else if(pass.trim().length <= 6)
		{
			alert("Password is too short");
			return false;
		}
		else
		{
			return true;
		}
	}
</script>
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Registration Form</h2>
			<form onsubmit="return validate()" method="post" action="register.php" autocomplete="off">
				<div class="inputBox">
					<input id="fname" type="text" name="fname" placeholder="First Name">
				</div>
				<div class="inputBox">
					<input id="lname" type="text" name="lname" placeholder="Last Name">
				</div>
				<div class="inputBox">
					<input id="email" type="text" name="email" placeholder="abc@example.com">
				</div>
				<div class="inputBox">
					<input id="phno" type="text" name="phno" placeholder="Phone No.">
				</div>
				<div class="inputBox">
					<input id="user" type="text" name="user" placeholder="Username">
				</div>
				<div class="inputBox">
					<input id="pass" type="password" name="pass" placeholder="Password">
				</div>
				<div class="inputBox">
					<input type="submit" name="submit" value="Register">
				</div>
				<p>Already Registered ? <a href="loginform.html">Click Here</a></p>
			</form>
		</div>
	</div>
</body>
</html>