@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
body
{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
nav
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .5s;
}
nav.black
{
	background: rgba(0,0,0,0.8);
	height: 80px;
	padding: 10px 50px;
}
nav .logo
{
	float: left;
}
nav .logo img
{
	height: 80px;
	transition: .5s;
}
nav.black .logo img
{
	height: 60px;
}
nav ul
{
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li
{
	list-style: none;
}
nav ul li a
{
	line-height: 80px;
	color: #262626;
	padding: 5px 20px;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;
}
nav.black ul li a
{
	color: #fff;
	line-height: 60px;
}
nav ul li a.active,
nav ul li a:hover
{
	color: #fff;
	background: #f00;
}
section.content.intro
{
	background: url(images/bg.jpeg);
	padding: 0;
	background-size: cover;
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	z-index: -1;
}
section.content.intro div
{
	position: relative;
	margin: 0 auto;
	max-width: 900px;
	text-align: center;
}
section.content.intro div h1
{
	margin: 0;
	padding: 15px;
	color: #fff;
	font-size: 2.5em;
	text-transform: uppercase;
}
section.sec2
{
	width: 100%;
	height: 60vh;
	background: linear-gradient(#0ff,#ff0);
}
section.sec3
{
	width: 100%;
	height: 60vh;
	background: linear-gradient(#ff0,#f0f);
}
section.sec4
{
	width: 100%;
	height: 60vh;
	background: linear-gradient(45deg,#ff0,#687);
}
section.content
{
	padding: 50px;
}
section.content h2
{
	margin: 0;
	padding: 0;
	font-size: 3em;
}

section.about 
{
	margin-right: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
div.goback
{
	margin: 50px;
	text-align: center;
}