<!DOCTYPE html>
<html>
<head>
	<title>TrackPants</title>
	<link rel="stylesheet" type="text/css" href="trackpant.css">
</head>
<body>
	<div class="header">
		<h1>TRACK PANTS</h1>
	</div>
	<div class="container">
		<ul>
			<li>
				<div id="img1" class="image">
					<a href="trackpant1.html"><input type="image" src="images/trackpant1.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹100</div>
			</li>
			<li>
				<div id="img2" class="image">
					<a href="trackpant2.html"><input type="image" src="images/trackpant2.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹200</div>
			</li>
			<li>
				<div id="img3" class="image">
					<a href="trackpant3.html"><input type="image" src="images/trackpant3.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹300</div>
			</li>
			<li>
				<div id="img4" class="image">
					<a href="trackpant4.html"><input type="image" src="images/trackpant4.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹400</div>
			</li>
			<li>
				<div id="img5" class="image">
					<a href="trackpant5.html"><input type="image" src="images/trackpant5.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹500</div>
			</li>
			<li>
				<div id="img6" class="image">
					<a href="trackpant6.html"><input type="image" src="images/trackpant6.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹600</div>
			</li>
			<li>
				<div id="img7" class="image">
					<a href="trackpant7.html"><input type="image" src="images/trackpant7.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹700</div>
			</li>
			<li>
				<div id="img8" class="image">
					<a href="trackpant8.html"><input type="image" src="images/trackpant8.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹800</div>
			</li>
		</ul>
	</div>
</body>
</html>