<!DOCTYPE html>
<html>
<head>
	<title>T-Shirts</title>
	<link rel="stylesheet" type="text/css" href="tshirt.css">
</head>
<body>
	<div class="header">
		<h1>T-SHIRTS</h1>
	</div>
	<div class="container">
		<ul>
			<li>
				<div id="img1" class="image">
					<a href="tshirt1.html"><input type="image" src="images/tshirt1.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹100</div>
			</li>
			<li>
				<div id="img2" class="image">
					<a href="tshirt2.html"><input type="image" src="images/tshirt2.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹200</div>
			</li>
			<li>
				<div id="img3" class="image">
					<a href="tshirt3.html"><input type="image" src="images/tshirt3.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹300</div>
			</li>
			<li>
				<div id="img4" class="image">
					<a href="tshirt4.html"><input type="image" src="images/tshirt4.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹400</div>
			</li>
			<li>
				<div id="img5" class="image">
					<a href="tshirt5.html"><input type="image" src="images/tshirt5.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹500</div>
			</li>
			<li>
				<div id="img6" class="image">
					<a href="tshirt6.html"><input type="image" src="images/tshirt6.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹600</div>
			</li>
			<li>
				<div id="img7" class="image">
					<a href="tshirt7.html"><input type="image" src="images/tshirt7.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹700</div>
			</li>
			<li>
				<div id="img8" class="image">
					<a href="tshirt8.html"><input type="image" src="images/tshirt8.jpg" alt="Submit" title="Click For More Details"></a>
				</div>
				<div class="price">₹800</div>
			</li>
		</ul>
	</div>
</body>
</html>